
 NSTEP =    66500   TIME(PS) =     133.000  TEMP(K) =   300.79  PRESS =     0.0
 Etot   =    -71181.4636  EKtot   =     17899.7070  EPtot      =    -89081.1707
 BOND   =       391.1355  ANGLE   =      1063.0495  DIHED      =      1398.8349
 1-4 NB =       463.8333  1-4 EEL =      4555.7427  VDWAALS    =     11180.4406
 EELEC  =   -108323.3113  EHBOND  =         0.0000  RESTRAINT  =       189.1042
 EAMBER (non-restraint)  =    -89270.2749
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     66500 | Remaining :      3500
|
| Average timings for last   66500 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       0.90
|         ns/day =     192.41   seconds/ns =     449.04
|
| Average timings for all steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       0.90
|         ns/day =     192.41   seconds/ns =     449.04
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
